@solendprotocol/solend-sdk: Obligation
Interface Obligation
Hierarchy
Obligation
Index
Properties
allowedBorrowValue
borrowedValue
borrows
depositedValue
deposits
lastUpdate
lendingMarket
owner
unhealthyBorrowValue
version
Properties
allowedBorrowValue
allowedBorrowValue: BN
borrowedValue
borrowedValue: BN
borrows
borrows: ObligationLiquidity[]
depositedValue
depositedValue: BN
deposits
deposits: ObligationCollateral[]
lastUpdate
lastUpdate: LastUpdate
lendingMarket
lendingMarket: PublicKey
owner
owner: PublicKey
unhealthyBorrowValue
unhealthyBorrowValue: BN
version
version: number
