@solendprotocol/solend-sdk: ProtoObligation
Interface ProtoObligation
Hierarchy
ProtoObligation
Index
Properties
allowedBorrowValue
borrowedValue
borrowsLen
dataFlat
depositedValue
depositsLen
lastUpdate
lendingMarket
owner
unhealthyBorrowValue
version
Properties
allowedBorrowValue
allowedBorrowValue: BN
borrowedValue
borrowedValue: BN
borrowsLen
borrowsLen: number
dataFlat
dataFlat: Buffer
depositedValue
depositedValue: BN
depositsLen
depositsLen: number
lastUpdate
lastUpdate: LastUpdate
lendingMarket
lendingMarket: PublicKey
owner
owner: PublicKey
unhealthyBorrowValue
unhealthyBorrowValue: BN
version
version: number
