@solendprotocol/solend-sdk: ReserveConfig
Interface ReserveConfig
Hierarchy
ReserveConfig
Index
Properties
borrowLimit
depositLimit
fees
liquidationBonus
liquidationThreshold
loanToValueRatio
maxBorrowRate
minBorrowRate
optimalBorrowRate
optimalUtilizationRate
Properties
borrowLimit
borrowLimit: BN
depositLimit
depositLimit: BN
fees
fees: { borrowFeeWad: BN; hostFeePercentage: number }
Type declaration
borrowFeeWad: BN
hostFeePercentage: number
liquidationBonus
liquidationBonus: number
liquidationThreshold
liquidationThreshold: number
loanToValueRatio
loanToValueRatio: number
maxBorrowRate
maxBorrowRate: number
minBorrowRate
minBorrowRate: number
optimalBorrowRate
optimalBorrowRate: number
optimalUtilizationRate
optimalUtilizationRate: number
