public: @solendprotocol/solend-sdk
@solendprotocol/solend-sdk
Index
Interfaces
LastUpdate
LendingMarket
Obligation
ObligationCollateral
ObligationLiquidity
ProtoObligation
Reserve
ReserveCollateral
ReserveConfig
ReserveLiquidity
Type aliases
ConfigType
Properties
betaConfig
devnetConfig
productionConfig
Variables
LENDING_MARKET_SIZE
LastUpdateLayout
LendingMarketLayout
OBLIGATION_SIZE
ObligationCollateralLayout
ObligationLayout
ObligationLiquidityLayout
RESERVE_SIZE
ReserveLayout
Functions
borrowObligationLiquidityInstruction
calculateBorrowAPY
calculateMarinadeData
calculateRewardApy
calculateSupplyAPY
calculateUtilizationRatio
depositObligationCollateralInstruction
depositReserveLiquidityAndObligationCollateralInstruction
depositReserveLiquidityInstruction
getConfig
initObligationInstruction
isLendingMarket
isObligation
isReserve
loadTokensOracleData
obligationToString
parseLendingMarket
parseObligation
parseReserve
redeemReserveCollateralInstruction
refreshObligationInstruction
refreshReserveInstruction
repayObligationLiquidityInstruction
reserveToString
withdrawObligationCollateralAndRedeemReserveLiquidity
withdrawObligationCollateralInstruction
Type aliases
ConfigType
ConfigType: typeof productionConfig
Properties
betaConfig
betaConfig: { assets: { decimals: number; mintAddress: string; name: string; symbol: string }[]; markets: { address: string; authorityAddress: string; name: string; reserves: { address: string; asset: string; collateralMintAddress: string; collateralSupplyAddress: string; liquidityAddress: string; liquidityFeeReceiverAddress: string; userSupplyCap: number }[]; transferAuthorityAddress: string }[]; oracles: { assets: { asset: string; oracleAddress: string; priceAddress: string; switchboardFeedAddress: string }[]; pythProgramID: string; switchboardProgramID: string }; programID: string }
Type declaration
assets: { decimals: number; mintAddress: string; name: string; symbol: string }[]
markets: { address: string; authorityAddress: string; name: string; reserves: { address: string; asset: string; collateralMintAddress: string; collateralSupplyAddress: string; liquidityAddress: string; liquidityFeeReceiverAddress: string; userSupplyCap: number }[]; transferAuthorityAddress: string }[]
oracles: { assets: { asset: string; oracleAddress: string; priceAddress: string; switchboardFeedAddress: string }[]; pythProgramID: string; switchboardProgramID: string }
assets: { asset: string; oracleAddress: string; priceAddress: string; switchboardFeedAddress: string }[]
pythProgramID: string
switchboardProgramID: string
programID: string
devnetConfig
devnetConfig: { assets: { decimals: number; mintAddress: string; name: string; symbol: string }[]; markets: { address: string; authorityAddress: string; name: string; reserves: { address: string; asset: string; collateralMintAddress: string; collateralSupplyAddress: string; liquidityAddress: string; liquidityFeeReceiverAddress: string; userSupplyCap: number }[]; transferAuthorityAddress: string }[]; oracles: { assets: { asset: string; oracleAddress: string; priceAddress: string; switchboardFeedAddress: string }[]; pythProgramID: string; switchboardProgramID: string }; programID: string }
Type declaration
assets: { decimals: number; mintAddress: string; name: string; symbol: string }[]
markets: { address: string; authorityAddress: string; name: string; reserves: { address: string; asset: string; collateralMintAddress: string; collateralSupplyAddress: string; liquidityAddress: string; liquidityFeeReceiverAddress: string; userSupplyCap: number }[]; transferAuthorityAddress: string }[]
oracles: { assets: { asset: string; oracleAddress: string; priceAddress: string; switchboardFeedAddress: string }[]; pythProgramID: string; switchboardProgramID: string }
assets: { asset: string; oracleAddress: string; priceAddress: string; switchboardFeedAddress: string }[]
pythProgramID: string
switchboardProgramID: string
programID: string
productionConfig
productionConfig: { assets: { decimals: number; mintAddress: string; name: string; symbol: string }[]; markets: { address: string; authorityAddress: string; name: string; reserves: ({ address: string; asset: string; collateralMintAddress: string; collateralSupplyAddress: string; liquidityAddress: string; liquidityFeeReceiverAddress: string; userSupplyCap: undefined } | { address: string; asset: string; collateralMintAddress: string; collateralSupplyAddress: string; liquidityAddress: string; liquidityFeeReceiverAddress: string; userSupplyCap: number })[]; transferAuthorityAddress: string }[]; oracles: { assets: { asset: string; oracleAddress: string; priceAddress: string; switchboardFeedAddress: string }[]; pythProgramID: string; switchboardProgramID: string }; programID: string }
Type declaration
assets: { decimals: number; mintAddress: string; name: string; symbol: string }[]
markets: { address: string; authorityAddress: string; name: string; reserves: ({ address: string; asset: string; collateralMintAddress: string; collateralSupplyAddress: string; liquidityAddress: string; liquidityFeeReceiverAddress: string; userSupplyCap: undefined } | { address: string; asset: string; collateralMintAddress: string; collateralSupplyAddress: string; liquidityAddress: string; liquidityFeeReceiverAddress: string; userSupplyCap: number })[]; transferAuthorityAddress: string }[]
oracles: { assets: { asset: string; oracleAddress: string; priceAddress: string; switchboardFeedAddress: string }[]; pythProgramID: string; switchboardProgramID: string }
assets: { asset: string; oracleAddress: string; priceAddress: string; switchboardFeedAddress: string }[]
pythProgramID: string
switchboardProgramID: string
programID: string
Variables
LENDING_MARKET_SIZE
LENDING_MARKET_SIZE: any = LendingMarketLayout.span
LastUpdateLayout
LastUpdateLayout: typeof BufferLayout.Structure = ...
LendingMarketLayout
LendingMarketLayout: typeof BufferLayout.Structure = ...
OBLIGATION_SIZE
OBLIGATION_SIZE: any = ObligationLayout.span
ObligationCollateralLayout
ObligationCollateralLayout: typeof BufferLayout.Structure = ...
ObligationLayout
ObligationLayout: typeof BufferLayout.Structure = ...
ObligationLiquidityLayout
ObligationLiquidityLayout: typeof BufferLayout.Structure = ...
RESERVE_SIZE
RESERVE_SIZE: any = ReserveLayout.span
ReserveLayout
ReserveLayout: typeof BufferLayout.Structure = ...
Functions
Const borrowObligationLiquidityInstruction
borrowObligationLiquidityInstruction(liquidityAmount: number | BN, sourceLiquidity: PublicKey, destinationLiquidity: PublicKey, borrowReserve: PublicKey, borrowReserveLiquidityFeeReceiver: PublicKey, obligation: PublicKey, lendingMarket: PublicKey, lendingMarketAuthority: PublicKey, obligationOwner: PublicKey, solendProgramAddress: PublicKey, hostFeeReceiver?: PublicKey): TransactionInstruction
Parameters
liquidityAmount: number | BN
sourceLiquidity: PublicKey
destinationLiquidity: PublicKey
borrowReserve: PublicKey
borrowReserveLiquidityFeeReceiver: PublicKey
obligation: PublicKey
lendingMarket: PublicKey
lendingMarketAuthority: PublicKey
obligationOwner: PublicKey
solendProgramAddress: PublicKey
Optional hostFeeReceiver: PublicKey
Returns TransactionInstruction
Const calculateBorrowAPY
calculateBorrowAPY(reserve: Reserve): BNumber
Parameters
reserve: Reserve
Returns BNumber
Const calculateMarinadeData
calculateMarinadeData(rpcEndpoint?: string, environment?: string): Promise<{ dailyMndeEmission: string; dailySlndEmission: string; totalApy: string; tvl: string }>
Parameters
rpcEndpoint: string = "https://api.mainnet-beta.solana.com"
environment: string = "production"
Returns Promise<{ dailyMndeEmission: string; dailySlndEmission: string; totalApy: string; tvl: string }>
Const calculateRewardApy
calculateRewardApy(mintAddress: string, price: number, side: "borrow" | "supply", slot: number, poolAssetPrice: BNumber, poolAssetDecimals: number, data: RewardPoolResponse): BNumber
Parameters
mintAddress: string
price: number
side: "borrow" | "supply"
slot: number
poolAssetPrice: BNumber
poolAssetDecimals: number
data: RewardPoolResponse
Returns BNumber
Const calculateSupplyAPY
calculateSupplyAPY(reserve: Reserve): BNumber
Parameters
reserve: Reserve
Returns BNumber
Const calculateUtilizationRatio
calculateUtilizationRatio(reserve: Reserve): BNumber
Parameters
reserve: Reserve
Returns BNumber
Const depositObligationCollateralInstruction
depositObligationCollateralInstruction(collateralAmount: number | BN, sourceCollateral: PublicKey, destinationCollateral: PublicKey, depositReserve: PublicKey, obligation: PublicKey, lendingMarket: PublicKey, lendingMarketAuthority: PublicKey, obligationOwner: PublicKey, transferAuthority: PublicKey, solendProgramAddress: PublicKey): TransactionInstruction
Parameters
collateralAmount: number | BN
sourceCollateral: PublicKey
destinationCollateral: PublicKey
depositReserve: PublicKey
obligation: PublicKey
lendingMarket: PublicKey
lendingMarketAuthority: PublicKey
obligationOwner: PublicKey
transferAuthority: PublicKey
solendProgramAddress: PublicKey
Returns TransactionInstruction
Const depositReserveLiquidityAndObligationCollateralInstruction
depositReserveLiquidityAndObligationCollateralInstruction(liquidityAmount: number | BN, sourceLiquidity: PublicKey, sourceCollateral: PublicKey, reserve: PublicKey, reserveLiquiditySupply: PublicKey, reserveCollateralMint: PublicKey, lendingMarket: PublicKey, lendingMarketAuthority: PublicKey, destinationCollateral: PublicKey, obligation: PublicKey, obligationOwner: PublicKey, pythOracle: PublicKey, switchboardFeedAddress: PublicKey, transferAuthority: PublicKey, solendProgramAddress: PublicKey): TransactionInstruction
Parameters
liquidityAmount: number | BN
sourceLiquidity: PublicKey
sourceCollateral: PublicKey
reserve: PublicKey
reserveLiquiditySupply: PublicKey
reserveCollateralMint: PublicKey
lendingMarket: PublicKey
lendingMarketAuthority: PublicKey
destinationCollateral: PublicKey
obligation: PublicKey
obligationOwner: PublicKey
pythOracle: PublicKey
switchboardFeedAddress: PublicKey
transferAuthority: PublicKey
solendProgramAddress: PublicKey
Returns TransactionInstruction
Const depositReserveLiquidityInstruction
depositReserveLiquidityInstruction(liquidityAmount: number | BN, sourceLiquidity: PublicKey, destinationCollateral: PublicKey, reserve: PublicKey, reserveLiquiditySupply: PublicKey, reserveCollateralMint: PublicKey, lendingMarket: PublicKey, lendingMarketAuthority: PublicKey, transferAuthority: PublicKey, solendProgramAddress: PublicKey): TransactionInstruction
Parameters
liquidityAmount: number | BN
sourceLiquidity: PublicKey
destinationCollateral: PublicKey
reserve: PublicKey
reserveLiquiditySupply: PublicKey
reserveCollateralMint: PublicKey
lendingMarket: PublicKey
lendingMarketAuthority: PublicKey
transferAuthority: PublicKey
solendProgramAddress: PublicKey
Returns TransactionInstruction
getConfig
getConfig(deployment?: string, customConfig?: { assets: { decimals: number; mintAddress: string; name: string; symbol: string }[]; markets: { address: string; authorityAddress: string; name: string; reserves: ({ address: string; asset: string; collateralMintAddress: string; collateralSupplyAddress: string; liquidityAddress: string; liquidityFeeReceiverAddress: string; userSupplyCap: undefined } | { address: string; asset: string; collateralMintAddress: string; collateralSupplyAddress: string; liquidityAddress: string; liquidityFeeReceiverAddress: string; userSupplyCap: number })[]; transferAuthorityAddress: string }[]; oracles: { assets: { asset: string; oracleAddress: string; priceAddress: string; switchboardFeedAddress: string }[]; pythProgramID: string; switchboardProgramID: string }; programID: string }): typeof productionConfig
Parameters
deployment: string = "production"
Optional customConfig: { assets: { decimals: number; mintAddress: string; name: string; symbol: string }[]; markets: { address: string; authorityAddress: string; name: string; reserves: ({ address: string; asset: string; collateralMintAddress: string; collateralSupplyAddress: string; liquidityAddress: string; liquidityFeeReceiverAddress: string; userSupplyCap: undefined } | { address: string; asset: string; collateralMintAddress: string; collateralSupplyAddress: string; liquidityAddress: string; liquidityFeeReceiverAddress: string; userSupplyCap: number })[]; transferAuthorityAddress: string }[]; oracles: { assets: { asset: string; oracleAddress: string; priceAddress: string; switchboardFeedAddress: string }[]; pythProgramID: string; switchboardProgramID: string }; programID: string }
assets: { decimals: number; mintAddress: string; name: string; symbol: string }[]
markets: { address: string; authorityAddress: string; name: string; reserves: ({ address: string; asset: string; collateralMintAddress: string; collateralSupplyAddress: string; liquidityAddress: string; liquidityFeeReceiverAddress: string; userSupplyCap: undefined } | { address: string; asset: string; collateralMintAddress: string; collateralSupplyAddress: string; liquidityAddress: string; liquidityFeeReceiverAddress: string; userSupplyCap: number })[]; transferAuthorityAddress: string }[]
oracles: { assets: { asset: string; oracleAddress: string; priceAddress: string; switchboardFeedAddress: string }[]; pythProgramID: string; switchboardProgramID: string }
assets: { asset: string; oracleAddress: string; priceAddress: string; switchboardFeedAddress: string }[]
pythProgramID: string
switchboardProgramID: string
programID: string
Returns typeof productionConfig
Const initObligationInstruction
initObligationInstruction(obligation: PublicKey, lendingMarket: PublicKey, obligationOwner: PublicKey, solendProgramAddress: PublicKey): TransactionInstruction
Parameters
obligation: PublicKey
lendingMarket: PublicKey
obligationOwner: PublicKey
solendProgramAddress: PublicKey
Returns TransactionInstruction
Const isLendingMarket
isLendingMarket(info: AccountInfo<Buffer>): boolean
Parameters
info: AccountInfo<Buffer>
Returns boolean
Const isObligation
isObligation(info: AccountInfo<Buffer>): boolean
Parameters
info: AccountInfo<Buffer>
Returns boolean
Const isReserve
isReserve(info: AccountInfo<Buffer>): boolean
Parameters
info: AccountInfo<Buffer>
Returns boolean
loadTokensOracleData
loadTokensOracleData(priceAddresses: string[], rpcEndpoint?: string): Promise<number[]>
Parameters
priceAddresses: string[]
rpcEndpoint: string = "https://api.mainnet-beta.solana.com"
Returns Promise<number[]>
obligationToString
obligationToString(obligation: Obligation): string
Parameters
obligation: Obligation
Returns string
Const parseLendingMarket
parseLendingMarket(pubkey: PublicKey, info: AccountInfo<Buffer>): { account: { data: Buffer; executable: boolean; lamports: number; owner: PublicKey; rentEpoch?: number }; info: LendingMarket; pubkey: PublicKey }
Parameters
pubkey: PublicKey
info: AccountInfo<Buffer>
Returns { account: { data: Buffer; executable: boolean; lamports: number; owner: PublicKey; rentEpoch?: number }; info: LendingMarket; pubkey: PublicKey }
account: { data: Buffer; executable: boolean; lamports: number; owner: PublicKey; rentEpoch?: number }
data: Buffer
Optional data assigned to the account
executable: boolean
true if this account's data contains a loaded program
lamports: number
Number of lamports assigned to the account
owner: PublicKey
Identifier of the program that owns the account
Optional rentEpoch?: number
Optional rent epoch infor for account
info: LendingMarket
pubkey: PublicKey
Const parseObligation
parseObligation(pubkey: PublicKey, info: AccountInfo<Buffer>): null | { account: { data: Buffer; executable: boolean; lamports: number; owner: PublicKey; rentEpoch?: number }; info: Obligation; pubkey: PublicKey }
Parameters
pubkey: PublicKey
info: AccountInfo<Buffer>
Returns null | { account: { data: Buffer; executable: boolean; lamports: number; owner: PublicKey; rentEpoch?: number }; info: Obligation; pubkey: PublicKey }
Const parseReserve
parseReserve(pubkey: PublicKey, info: AccountInfo<Buffer>): null | { account: { data: Buffer; executable: boolean; lamports: number; owner: PublicKey; rentEpoch?: number }; info: Reserve; pubkey: PublicKey }
Parameters
pubkey: PublicKey
info: AccountInfo<Buffer>
Returns null | { account: { data: Buffer; executable: boolean; lamports: number; owner: PublicKey; rentEpoch?: number }; info: Reserve; pubkey: PublicKey }
Const redeemReserveCollateralInstruction
redeemReserveCollateralInstruction(collateralAmount: number | BN, sourceCollateral: PublicKey, destinationLiquidity: PublicKey, reserve: PublicKey, reserveCollateralMint: PublicKey, reserveLiquiditySupply: PublicKey, lendingMarket: PublicKey, lendingMarketAuthority: PublicKey, transferAuthority: PublicKey, solendProgramAddress: PublicKey): TransactionInstruction
Parameters
collateralAmount: number | BN
sourceCollateral: PublicKey
destinationLiquidity: PublicKey
reserve: PublicKey
reserveCollateralMint: PublicKey
reserveLiquiditySupply: PublicKey
lendingMarket: PublicKey
lendingMarketAuthority: PublicKey
transferAuthority: PublicKey
solendProgramAddress: PublicKey
Returns TransactionInstruction
Const refreshObligationInstruction
refreshObligationInstruction(obligation: PublicKey, depositReserves: PublicKey[], borrowReserves: PublicKey[], solendProgramAddress: PublicKey): TransactionInstruction
Parameters
obligation: PublicKey
depositReserves: PublicKey[]
borrowReserves: PublicKey[]
solendProgramAddress: PublicKey
Returns TransactionInstruction
Const refreshReserveInstruction
refreshReserveInstruction(reserve: PublicKey, solendProgramAddress: PublicKey, oracle?: PublicKey, switchboardFeedAddress?: PublicKey): TransactionInstruction
Parameters
reserve: PublicKey
solendProgramAddress: PublicKey
Optional oracle: PublicKey
Optional switchboardFeedAddress: PublicKey
Returns TransactionInstruction
Const repayObligationLiquidityInstruction
repayObligationLiquidityInstruction(liquidityAmount: number | BN, sourceLiquidity: PublicKey, destinationLiquidity: PublicKey, repayReserve: PublicKey, obligation: PublicKey, lendingMarket: PublicKey, transferAuthority: PublicKey, solendProgramAddress: PublicKey): TransactionInstruction
Parameters
liquidityAmount: number | BN
sourceLiquidity: PublicKey
destinationLiquidity: PublicKey
repayReserve: PublicKey
obligation: PublicKey
lendingMarket: PublicKey
transferAuthority: PublicKey
solendProgramAddress: PublicKey
Returns TransactionInstruction
reserveToString
reserveToString(reserve: Reserve): string
Parameters
reserve: Reserve
Returns string
Const withdrawObligationCollateralAndRedeemReserveLiquidity
withdrawObligationCollateralAndRedeemReserveLiquidity(collateralAmount: number | BN, sourceCollateral: PublicKey, destinationCollateral: PublicKey, withdrawReserve: PublicKey, obligation: PublicKey, lendingMarket: PublicKey, lendingMarketAuthority: PublicKey, destinationLiquidity: PublicKey, reserveCollateralMint: PublicKey, reserveLiquiditySupply: PublicKey, obligationOwner: PublicKey, transferAuthority: PublicKey, solendProgramAddress: PublicKey): TransactionInstruction
Parameters
collateralAmount: number | BN
sourceCollateral: PublicKey
destinationCollateral: PublicKey
withdrawReserve: PublicKey
obligation: PublicKey
lendingMarket: PublicKey
lendingMarketAuthority: PublicKey
destinationLiquidity: PublicKey
reserveCollateralMint: PublicKey
reserveLiquiditySupply: PublicKey
obligationOwner: PublicKey
transferAuthority: PublicKey
solendProgramAddress: PublicKey
Returns TransactionInstruction
Const withdrawObligationCollateralInstruction
withdrawObligationCollateralInstruction(collateralAmount: number | BN, sourceCollateral: PublicKey, destinationCollateral: PublicKey, withdrawReserve: PublicKey, obligation: PublicKey, lendingMarket: PublicKey, lendingMarketAuthority: PublicKey, obligationOwner: PublicKey, solendProgramAddress: PublicKey): TransactionInstruction
Parameters
collateralAmount: number | BN
sourceCollateral: PublicKey
destinationCollateral: PublicKey
withdrawReserve: PublicKey
obligation: PublicKey
lendingMarket: PublicKey
lendingMarketAuthority: PublicKey
obligationOwner: PublicKey
solendProgramAddress: PublicKey
Returns TransactionInstruction
