public: @solendprotocol/solend-sdk
@solendprotocol/solend-sdk
Index
Classes
SolendAction
SolendMarket
SolendObligation
SolendReserve
Interfaces
LastUpdate
LendingMarket
Obligation
ObligationCollateral
ObligationLiquidity
ProtoObligation
Reserve
ReserveCollateral
ReserveConfig
ReserveLiquidity
Type aliases
ActionType
AssetType
ConfigType
MarketType
ObligationStats
OracleAssetType
OraclesType
Position
ReserveData
ReserveType
RewardInfo
RewardsData
Variables
LENDING_MARKET_SIZE
LastUpdateLayout
LendingMarketLayout
OBLIGATION_SIZE
ObligationCollateralLayout
ObligationLayout
ObligationLiquidityLayout
POSITION_LIMIT
RESERVE_SIZE
ReserveLayout
Functions
borrowObligationLiquidityInstruction
depositObligationCollateralInstruction
depositReserveLiquidityAndObligationCollateralInstruction
depositReserveLiquidityInstruction
initObligationInstruction
isLendingMarket
isObligation
isReserve
obligationToString
parseLendingMarket
parseObligation
parseReserve
redeemReserveCollateralInstruction
refreshObligationInstruction
refreshReserveInstruction
repayObligationLiquidityInstruction
reserveToString
syncNative
withdrawObligationCollateralAndRedeemReserveLiquidity
withdrawObligationCollateralInstruction
Type aliases
ActionType
ActionType: "deposit" | "borrow" | "withdraw" | "repay"
AssetType
AssetType: { decimals: number; mintAddress: string; name: string; symbol: string }
Type declaration
decimals: number
mintAddress: string
name: string
symbol: string
ConfigType
ConfigType: { assets: AssetType[]; markets: MarketType[]; oracles: OraclesType; programID: string }
Type declaration
assets: AssetType[]
markets: MarketType[]
oracles: OraclesType
programID: string
MarketType
MarketType: { address: string; authorityAddress: string; name: string; reserves: ReserveType[] }
Type declaration
address: string
authorityAddress: string
name: string
reserves: ReserveType[]
ObligationStats
ObligationStats: { borrowLimit: number; borrowUtilization: number; liquidationThreshold: number; netAccountValue: number; positions: number; userTotalBorrow: number; userTotalDeposit: number }
Type declaration
borrowLimit: number
borrowUtilization: number
liquidationThreshold: number
netAccountValue: number
positions: number
userTotalBorrow: number
userTotalDeposit: number
OracleAssetType
OracleAssetType: { asset: string; priceAddress: string; switchboardFeedAddress: string }
Type declaration
asset: string
priceAddress: string
switchboardFeedAddress: string
OraclesType
OraclesType: { assets: OracleAssetType[]; pythProgramID: string; switchboardProgramID: string }
Type declaration
assets: OracleAssetType[]
pythProgramID: string
switchboardProgramID: string
Position
Position: { amount: BN; mintAddress: string }
Type declaration
amount: BN
mintAddress: string
ReserveData
ReserveData: { assetPriceUSD: number; borrowFeePercentage: number; borrowInterestAPY: number; cTokenExchangeRate: number; cumulativeBorrowRateWads: BN; decimals: number; depositLimit: BN; hostFeePercentage: number; liquidationBonus: number; liquidationThreshold: number; loanToValueRatio: number; maxBorrowRate: number; minBorrowRate: number; mintAddress: string; name: string; optimalBorrowRate: number; optimalUtilizationRate: number; reserveBorrowLimit: BN; supplyInterestAPY: number; symbol: string; totalBorrowsWads: BN; totalDepositsWads: BN; totalLiquidityWads: BN; userDepositLimit?: number }
Type declaration
assetPriceUSD: number
borrowFeePercentage: number
borrowInterestAPY: number
cTokenExchangeRate: number
cumulativeBorrowRateWads: BN
decimals: number
depositLimit: BN
hostFeePercentage: number
liquidationBonus: number
liquidationThreshold: number
loanToValueRatio: number
maxBorrowRate: number
minBorrowRate: number
mintAddress: string
name: string
optimalBorrowRate: number
optimalUtilizationRate: number
reserveBorrowLimit: BN
supplyInterestAPY: number
symbol: string
totalBorrowsWads: BN
totalDepositsWads: BN
totalLiquidityWads: BN
Optional userDepositLimit?: number
ReserveType
ReserveType: { address: string; asset: string; collateralMintAddress: string; collateralSupplyAddress: string; liquidityAddress: string; liquidityFeeReceiverAddress: string; userSupplyCap?: number }
Type declaration
address: string
asset: string
collateralMintAddress: string
collateralSupplyAddress: string
liquidityAddress: string
liquidityFeeReceiverAddress: string
Optional userSupplyCap?: number
RewardInfo
RewardInfo: { price: number; rewardMint?: string; rewardRate: string; rewardSymbol: string }
Type declaration
price: number
Optional rewardMint?: string
rewardRate: string
rewardSymbol: string
RewardsData
RewardsData: {}
Type declaration
[key: string]: { borrow: RewardInfo[]; supply: RewardInfo[] }
borrow: RewardInfo[]
supply: RewardInfo[]
Variables
LENDING_MARKET_SIZE
LENDING_MARKET_SIZE: any = LendingMarketLayout.span
LastUpdateLayout
LastUpdateLayout: typeof BufferLayout.Structure = ...
LendingMarketLayout
LendingMarketLayout: typeof BufferLayout.Structure = ...
OBLIGATION_SIZE
OBLIGATION_SIZE: any = ObligationLayout.span
ObligationCollateralLayout
ObligationCollateralLayout: typeof BufferLayout.Structure = ...
ObligationLayout
ObligationLayout: typeof BufferLayout.Structure = ...
ObligationLiquidityLayout
ObligationLiquidityLayout: typeof BufferLayout.Structure = ...
POSITION_LIMIT
POSITION_LIMIT: 6 = 6
RESERVE_SIZE
RESERVE_SIZE: any = ReserveLayout.span
ReserveLayout
ReserveLayout: typeof BufferLayout.Structure = ...
Functions
Const borrowObligationLiquidityInstruction
borrowObligationLiquidityInstruction(liquidityAmount: number | BN, sourceLiquidity: PublicKey, destinationLiquidity: PublicKey, borrowReserve: PublicKey, borrowReserveLiquidityFeeReceiver: PublicKey, obligation: PublicKey, lendingMarket: PublicKey, lendingMarketAuthority: PublicKey, obligationOwner: PublicKey, solendProgramAddress: PublicKey, hostFeeReceiver?: PublicKey): TransactionInstruction
Parameters
liquidityAmount: number | BN
sourceLiquidity: PublicKey
destinationLiquidity: PublicKey
borrowReserve: PublicKey
borrowReserveLiquidityFeeReceiver: PublicKey
obligation: PublicKey
lendingMarket: PublicKey
lendingMarketAuthority: PublicKey
obligationOwner: PublicKey
solendProgramAddress: PublicKey
Optional hostFeeReceiver: PublicKey
Returns TransactionInstruction
Const depositObligationCollateralInstruction
depositObligationCollateralInstruction(collateralAmount: number | BN, sourceCollateral: PublicKey, destinationCollateral: PublicKey, depositReserve: PublicKey, obligation: PublicKey, lendingMarket: PublicKey, lendingMarketAuthority: PublicKey, obligationOwner: PublicKey, transferAuthority: PublicKey, solendProgramAddress: PublicKey): TransactionInstruction
Parameters
collateralAmount: number | BN
sourceCollateral: PublicKey
destinationCollateral: PublicKey
depositReserve: PublicKey
obligation: PublicKey
lendingMarket: PublicKey
lendingMarketAuthority: PublicKey
obligationOwner: PublicKey
transferAuthority: PublicKey
solendProgramAddress: PublicKey
Returns TransactionInstruction
Const depositReserveLiquidityAndObligationCollateralInstruction
depositReserveLiquidityAndObligationCollateralInstruction(liquidityAmount: number | BN, sourceLiquidity: PublicKey, sourceCollateral: PublicKey, reserve: PublicKey, reserveLiquiditySupply: PublicKey, reserveCollateralMint: PublicKey, lendingMarket: PublicKey, lendingMarketAuthority: PublicKey, destinationCollateral: PublicKey, obligation: PublicKey, obligationOwner: PublicKey, pythOracle: PublicKey, switchboardFeedAddress: PublicKey, transferAuthority: PublicKey, solendProgramAddress: PublicKey): TransactionInstruction
Parameters
liquidityAmount: number | BN
sourceLiquidity: PublicKey
sourceCollateral: PublicKey
reserve: PublicKey
reserveLiquiditySupply: PublicKey
reserveCollateralMint: PublicKey
lendingMarket: PublicKey
lendingMarketAuthority: PublicKey
destinationCollateral: PublicKey
obligation: PublicKey
obligationOwner: PublicKey
pythOracle: PublicKey
switchboardFeedAddress: PublicKey
transferAuthority: PublicKey
solendProgramAddress: PublicKey
Returns TransactionInstruction
Const depositReserveLiquidityInstruction
depositReserveLiquidityInstruction(liquidityAmount: number | BN, sourceLiquidity: PublicKey, destinationCollateral: PublicKey, reserve: PublicKey, reserveLiquiditySupply: PublicKey, reserveCollateralMint: PublicKey, lendingMarket: PublicKey, lendingMarketAuthority: PublicKey, transferAuthority: PublicKey, solendProgramAddress: PublicKey): TransactionInstruction
Parameters
liquidityAmount: number | BN
sourceLiquidity: PublicKey
destinationCollateral: PublicKey
reserve: PublicKey
reserveLiquiditySupply: PublicKey
reserveCollateralMint: PublicKey
lendingMarket: PublicKey
lendingMarketAuthority: PublicKey
transferAuthority: PublicKey
solendProgramAddress: PublicKey
Returns TransactionInstruction
Const initObligationInstruction
initObligationInstruction(obligation: PublicKey, lendingMarket: PublicKey, obligationOwner: PublicKey, solendProgramAddress: PublicKey): TransactionInstruction
Parameters
obligation: PublicKey
lendingMarket: PublicKey
obligationOwner: PublicKey
solendProgramAddress: PublicKey
Returns TransactionInstruction
Const isLendingMarket
isLendingMarket(info: AccountInfo<Buffer>): boolean
Parameters
info: AccountInfo<Buffer>
Returns boolean
Const isObligation
isObligation(info: AccountInfo<Buffer>): boolean
Parameters
info: AccountInfo<Buffer>
Returns boolean
Const isReserve
isReserve(info: AccountInfo<Buffer>): boolean
Parameters
info: AccountInfo<Buffer>
Returns boolean
obligationToString
obligationToString(obligation: Obligation): string
Parameters
obligation: Obligation
Returns string
Const parseLendingMarket
parseLendingMarket(pubkey: PublicKey, info: AccountInfo<Buffer>): { account: { data: Buffer; executable: boolean; lamports: number; owner: PublicKey; rentEpoch?: number }; info: LendingMarket; pubkey: PublicKey }
Parameters
pubkey: PublicKey
info: AccountInfo<Buffer>
Returns { account: { data: Buffer; executable: boolean; lamports: number; owner: PublicKey; rentEpoch?: number }; info: LendingMarket; pubkey: PublicKey }
account: { data: Buffer; executable: boolean; lamports: number; owner: PublicKey; rentEpoch?: number }
data: Buffer
Optional data assigned to the account
executable: boolean
true if this account's data contains a loaded program
lamports: number
Number of lamports assigned to the account
owner: PublicKey
Identifier of the program that owns the account
Optional rentEpoch?: number
Optional rent epoch infor for account
info: LendingMarket
pubkey: PublicKey
Const parseObligation
parseObligation(pubkey: PublicKey, info: AccountInfo<Buffer>): null | { account: { data: Buffer; executable: boolean; lamports: number; owner: PublicKey; rentEpoch?: number }; info: Obligation; pubkey: PublicKey }
Parameters
pubkey: PublicKey
info: AccountInfo<Buffer>
Returns null | { account: { data: Buffer; executable: boolean; lamports: number; owner: PublicKey; rentEpoch?: number }; info: Obligation; pubkey: PublicKey }
Const parseReserve
parseReserve(pubkey: PublicKey, info: AccountInfo<Buffer>): null | { account: { data: Buffer; executable: boolean; lamports: number; owner: PublicKey; rentEpoch?: number }; info: Reserve; pubkey: PublicKey }
Parameters
pubkey: PublicKey
info: AccountInfo<Buffer>
Returns null | { account: { data: Buffer; executable: boolean; lamports: number; owner: PublicKey; rentEpoch?: number }; info: Reserve; pubkey: PublicKey }
Const redeemReserveCollateralInstruction
redeemReserveCollateralInstruction(collateralAmount: number | BN, sourceCollateral: PublicKey, destinationLiquidity: PublicKey, reserve: PublicKey, reserveCollateralMint: PublicKey, reserveLiquiditySupply: PublicKey, lendingMarket: PublicKey, lendingMarketAuthority: PublicKey, transferAuthority: PublicKey, solendProgramAddress: PublicKey): TransactionInstruction
Parameters
collateralAmount: number | BN
sourceCollateral: PublicKey
destinationLiquidity: PublicKey
reserve: PublicKey
reserveCollateralMint: PublicKey
reserveLiquiditySupply: PublicKey
lendingMarket: PublicKey
lendingMarketAuthority: PublicKey
transferAuthority: PublicKey
solendProgramAddress: PublicKey
Returns TransactionInstruction
Const refreshObligationInstruction
refreshObligationInstruction(obligation: PublicKey, depositReserves: PublicKey[], borrowReserves: PublicKey[], solendProgramAddress: PublicKey): TransactionInstruction
Parameters
obligation: PublicKey
depositReserves: PublicKey[]
borrowReserves: PublicKey[]
solendProgramAddress: PublicKey
Returns TransactionInstruction
Const refreshReserveInstruction
refreshReserveInstruction(reserve: PublicKey, solendProgramAddress: PublicKey, oracle?: PublicKey, switchboardFeedAddress?: PublicKey): TransactionInstruction
Parameters
reserve: PublicKey
solendProgramAddress: PublicKey
Optional oracle: PublicKey
Optional switchboardFeedAddress: PublicKey
Returns TransactionInstruction
Const repayObligationLiquidityInstruction
repayObligationLiquidityInstruction(liquidityAmount: number | BN, sourceLiquidity: PublicKey, destinationLiquidity: PublicKey, repayReserve: PublicKey, obligation: PublicKey, lendingMarket: PublicKey, transferAuthority: PublicKey, solendProgramAddress: PublicKey): TransactionInstruction
Parameters
liquidityAmount: number | BN
sourceLiquidity: PublicKey
destinationLiquidity: PublicKey
repayReserve: PublicKey
obligation: PublicKey
lendingMarket: PublicKey
transferAuthority: PublicKey
solendProgramAddress: PublicKey
Returns TransactionInstruction
reserveToString
reserveToString(reserve: Reserve): string
Parameters
reserve: Reserve
Returns string
syncNative
syncNative(account: PublicKey, programId?: PublicKey): TransactionInstruction
Construct a SyncNative instruction
Parameters
account: PublicKey
Native account to sync lamports from
programId: PublicKey = TOKEN_PROGRAM_ID
SPL Token program account
Returns TransactionInstruction
Instruction to add to a transaction
Const withdrawObligationCollateralAndRedeemReserveLiquidity
withdrawObligationCollateralAndRedeemReserveLiquidity(collateralAmount: number | BN, sourceCollateral: PublicKey, destinationCollateral: PublicKey, withdrawReserve: PublicKey, obligation: PublicKey, lendingMarket: PublicKey, lendingMarketAuthority: PublicKey, destinationLiquidity: PublicKey, reserveCollateralMint: PublicKey, reserveLiquiditySupply: PublicKey, obligationOwner: PublicKey, transferAuthority: PublicKey, solendProgramAddress: PublicKey): TransactionInstruction
Parameters
collateralAmount: number | BN
sourceCollateral: PublicKey
destinationCollateral: PublicKey
withdrawReserve: PublicKey
obligation: PublicKey
lendingMarket: PublicKey
lendingMarketAuthority: PublicKey
destinationLiquidity: PublicKey
reserveCollateralMint: PublicKey
reserveLiquiditySupply: PublicKey
obligationOwner: PublicKey
transferAuthority: PublicKey
solendProgramAddress: PublicKey
Returns TransactionInstruction
Const withdrawObligationCollateralInstruction
withdrawObligationCollateralInstruction(collateralAmount: number | BN, sourceCollateral: PublicKey, destinationCollateral: PublicKey, withdrawReserve: PublicKey, obligation: PublicKey, lendingMarket: PublicKey, lendingMarketAuthority: PublicKey, obligationOwner: PublicKey, solendProgramAddress: PublicKey): TransactionInstruction
Parameters
collateralAmount: number | BN
sourceCollateral: PublicKey
destinationCollateral: PublicKey
withdrawReserve: PublicKey
obligation: PublicKey
lendingMarket: PublicKey
lendingMarketAuthority: PublicKey
obligationOwner: PublicKey
solendProgramAddress: PublicKey
Returns TransactionInstruction
