@solendprotocol/solend-sdk: SolendReserve
Class SolendReserve
Hierarchy
SolendReserve
Index
Constructors
constructor
Properties
buffer
config
connection
rewardsData
stats
Methods
calculateBorrowAPR
calculateBorrowAPY
calculateRewardAPY
calculateSupplyAPR
calculateSupplyAPY
calculateUtilizationRatio
formatReserveData
load
setBuffer
totalBorrowAPY
totalSupplyAPY
Constructors
constructor
new SolendReserve(reserveConfig: ReserveConfigType, connection: Connection): SolendReserve
Parameters
reserveConfig: ReserveConfigType
connection: Connection
Returns SolendReserve
Properties
Private buffer
buffer: null | AccountInfo<Buffer>
config
config: ReserveConfigType
Private connection
connection: Connection
Private rewardsData
rewardsData: null | RewardsDataType
stats
stats: null | ReserveDataType
Methods
Private calculateBorrowAPR
calculateBorrowAPR(reserve: Reserve): number
Parameters
reserve: Reserve
Returns number
Private calculateBorrowAPY
calculateBorrowAPY(reserve: Reserve): number
Parameters
reserve: Reserve
Returns number
calculateRewardAPY
calculateRewardAPY(rewardRate: string, poolSize: string, rewardPrice: number, tokenPrice: number, decimals: number): BigNumber
Parameters
rewardRate: string
poolSize: string
rewardPrice: number
tokenPrice: number
decimals: number
Returns BigNumber
Private calculateSupplyAPR
calculateSupplyAPR(reserve: Reserve): number
Parameters
reserve: Reserve
Returns number
Private calculateSupplyAPY
calculateSupplyAPY(reserve: Reserve): number
Parameters
reserve: Reserve
Returns number
Private calculateUtilizationRatio
calculateUtilizationRatio(reserve: Reserve): number
Parameters
reserve: Reserve
Returns number
Private formatReserveData
formatReserveData(parsedData: Reserve): ReserveDataType
Parameters
parsedData: Reserve
Returns ReserveDataType
load
load(rewardsData?: RewardsDataType): Promise<void>
Parameters
Optional rewardsData: RewardsDataType
Returns Promise<void>
setBuffer
setBuffer(buffer: null | AccountInfo<Buffer>): void
Parameters
buffer: null | AccountInfo<Buffer>
Returns void
totalBorrowAPY
totalBorrowAPY(): { interestAPY: number; rewards: { apy: number; price: number; rewardMint: undefined | string; rewardSymbol: string }[]; totalAPY: number }
Returns { interestAPY: number; rewards: { apy: number; price: number; rewardMint: undefined | string; rewardSymbol: string }[]; totalAPY: number }
interestAPY: number
rewards: { apy: number; price: number; rewardMint: undefined | string; rewardSymbol: string }[]
totalAPY: number
totalSupplyAPY
totalSupplyAPY(): { interestAPY: number; rewards: { apy: number; price: number; rewardMint: undefined | string; rewardSymbol: string }[]; totalAPY: number }
Returns { interestAPY: number; rewards: { apy: number; price: number; rewardMint: undefined | string; rewardSymbol: string }[]; totalAPY: number }
interestAPY: number
rewards: { apy: number; price: number; rewardMint: undefined | string; rewardSymbol: string }[]
totalAPY: number
