@solendprotocol/solend-sdk: SolendReserve
Class SolendReserve
Hierarchy
SolendReserve
Index
Constructors
constructor
Properties
buffer
config
connection
market
stats
Methods
calculateBorrowAPY
calculateRewardAPY
calculateSupplyAPY
calculateUtilizationRatio
formatReserveData
load
setBuffer
totalBorrowAPY
totalSupplyAPY
Constructors
constructor
new SolendReserve(reserveConfig: { address: string; asset: string; collateralMintAddress: string; collateralSupplyAddress: string; decimals: number; liquidityAddress: string; liquidityFeeReceiverAddress: string; mintAddress: string; name: string; priceAddress: string; switchboardFeedAddress: string; symbol: string; userSupplyCap?: number }, market: SolendMarket, connection: Connection): SolendReserve
Parameters
reserveConfig: { address: string; asset: string; collateralMintAddress: string; collateralSupplyAddress: string; decimals: number; liquidityAddress: string; liquidityFeeReceiverAddress: string; mintAddress: string; name: string; priceAddress: string; switchboardFeedAddress: string; symbol: string; userSupplyCap?: number }
address: string
asset: string
collateralMintAddress: string
collateralSupplyAddress: string
decimals: number
liquidityAddress: string
liquidityFeeReceiverAddress: string
mintAddress: string
name: string
priceAddress: string
switchboardFeedAddress: string
symbol: string
Optional userSupplyCap?: number
market: SolendMarket
connection: Connection
Returns SolendReserve
Properties
Private buffer
buffer: null | AccountInfo<Buffer>
config
config: { address: string; asset: string; collateralMintAddress: string; collateralSupplyAddress: string; decimals: number; liquidityAddress: string; liquidityFeeReceiverAddress: string; mintAddress: string; name: string; priceAddress: string; switchboardFeedAddress: string; symbol: string; userSupplyCap?: number }
Type declaration
address: string
asset: string
collateralMintAddress: string
collateralSupplyAddress: string
decimals: number
liquidityAddress: string
liquidityFeeReceiverAddress: string
mintAddress: string
name: string
priceAddress: string
switchboardFeedAddress: string
symbol: string
Optional userSupplyCap?: number
Private connection
connection: Connection
Private market
market: SolendMarket
stats
stats: null | ReserveData
Methods
Private calculateBorrowAPY
calculateBorrowAPY(reserve: Reserve): number
Parameters
reserve: Reserve
Returns number
calculateRewardAPY
calculateRewardAPY(rewardRate: string, poolSize: string, rewardPrice: number, tokenPrice: number, decimals: number): BigNumber
Parameters
rewardRate: string
poolSize: string
rewardPrice: number
tokenPrice: number
decimals: number
Returns BigNumber
Private calculateSupplyAPY
calculateSupplyAPY(reserve: Reserve): number
Parameters
reserve: Reserve
Returns number
Private calculateUtilizationRatio
calculateUtilizationRatio(reserve: Reserve): number
Parameters
reserve: Reserve
Returns number
Private formatReserveData
formatReserveData(parsedData: Reserve): ReserveData
Parameters
parsedData: Reserve
Returns ReserveData
load
load(): Promise<void>
Returns Promise<void>
setBuffer
setBuffer(buffer: null | AccountInfo<Buffer>): void
Parameters
buffer: null | AccountInfo<Buffer>
Returns void
totalBorrowAPY
totalBorrowAPY(): { interestAPY: number; rewards: { apy: number; price: number; rewardMint: undefined | string; rewardSymbol: string }[]; totalAPY: number }
Returns { interestAPY: number; rewards: { apy: number; price: number; rewardMint: undefined | string; rewardSymbol: string }[]; totalAPY: number }
interestAPY: number
rewards: { apy: number; price: number; rewardMint: undefined | string; rewardSymbol: string }[]
totalAPY: number
totalSupplyAPY
totalSupplyAPY(): { interestAPY: number; rewards: { apy: number; price: number; rewardMint: undefined | string; rewardSymbol: string }[]; totalAPY: number }
Returns { interestAPY: number; rewards: { apy: number; price: number; rewardMint: undefined | string; rewardSymbol: string }[]; totalAPY: number }
interestAPY: number
rewards: { apy: number; price: number; rewardMint: undefined | string; rewardSymbol: string }[]
totalAPY: number
