@solendprotocol/solend-sdk: SolendObligation
Class SolendObligation
Hierarchy
SolendObligation
Index
Constructors
constructor
Properties
borrows
deposits
obligationAddress
obligationStats
walletAddress
Methods
calculatePositions
Constructors
constructor
new SolendObligation(walletAddress: PublicKey, obligationAddress: PublicKey, obligation: Obligation, reserves: SolendReserve[]): SolendObligation
Parameters
walletAddress: PublicKey
obligationAddress: PublicKey
obligation: Obligation
reserves: SolendReserve[]
Returns SolendObligation
Properties
borrows
borrows: Position[]
deposits
deposits: Position[]
obligationAddress
obligationAddress: PublicKey
obligationStats
obligationStats: ObligationStats
walletAddress
walletAddress: PublicKey
Methods
Private calculatePositions
calculatePositions(obligation: Obligation, reserves: SolendReserve[]): { borrows: { amount: BN; mintAddress: string }[]; deposits: { amount: BN; mintAddress: string }[]; stats: { borrowLimit: number; borrowUtilization: number; liquidationThreshold: number; netAccountValue: number; positions: number; userTotalBorrow: number; userTotalDeposit: number } }
Parameters
obligation: Obligation
reserves: SolendReserve[]
Returns { borrows: { amount: BN; mintAddress: string }[]; deposits: { amount: BN; mintAddress: string }[]; stats: { borrowLimit: number; borrowUtilization: number; liquidationThreshold: number; netAccountValue: number; positions: number; userTotalBorrow: number; userTotalDeposit: number } }
borrows: { amount: BN; mintAddress: string }[]
deposits: { amount: BN; mintAddress: string }[]
stats: { borrowLimit: number; borrowUtilization: number; liquidationThreshold: number; netAccountValue: number; positions: number; userTotalBorrow: number; userTotalDeposit: number }
borrowLimit: number
borrowUtilization: number
liquidationThreshold: number
netAccountValue: number
positions: number
userTotalBorrow: number
userTotalDeposit: number
