@solendprotocol/solend-sdk: SolendMarket
Class SolendMarket
Hierarchy
SolendMarket
Index
Constructors
constructor
Properties
config
connection
reserves
rewardsData
Methods
fetchObligationByWallet
getLatestRewardRate
loadAll
loadExternalRewardData
loadLMRewardData
loadPriceData
loadReserves
loadRewards
refreshAll
initialize
Constructors
Private constructor
new SolendMarket(connection: Connection): SolendMarket
Parameters
connection: Connection
Returns SolendMarket
Properties
config
config: null | { address: string; authorityAddress: string; name: string; programID: string; pythProgramID: string; reserves: { address: string; asset: string; collateralMintAddress: string; collateralSupplyAddress: string; decimals: number; liquidityAddress: string; liquidityFeeReceiverAddress: string; mintAddress: string; name: string; priceAddress: string; switchboardFeedAddress: string; symbol: string; userSupplyCap?: number }[]; switchboardProgramID: string }
Private connection
connection: Connection
reserves
reserves: SolendReserve[]
rewardsData
rewardsData: null | RewardsData
Methods
fetchObligationByWallet
fetchObligationByWallet(publicKey: PublicKey): Promise<null | SolendObligation>
Parameters
publicKey: PublicKey
Returns Promise<null | SolendObligation>
Private getLatestRewardRate
getLatestRewardRate(rewardRates: { beginningSlot: number; name?: string; rewardRate: string }[], slot: number): { beginningSlot: number; name?: string; rewardRate: string }
Parameters
rewardRates: { beginningSlot: number; name?: string; rewardRate: string }[]
slot: number
Returns { beginningSlot: number; name?: string; rewardRate: string }
beginningSlot: number
Optional name?: string
rewardRate: string
loadAll
loadAll(): Promise<void>
Returns Promise<void>
Private loadExternalRewardData
loadExternalRewardData(): Promise<{}>
Returns Promise<{}>
Private loadLMRewardData
loadLMRewardData(): Promise<{}>
Returns Promise<{}>
Private loadPriceData
loadPriceData(symbols: string[]): Promise<{}>
Parameters
symbols: string[]
Returns Promise<{}>
loadReserves
loadReserves(): Promise<void>
Returns Promise<void>
loadRewards
loadRewards(): Promise<void>
Returns Promise<void>
refreshAll
refreshAll(): Promise<void>
Returns Promise<void>
Static initialize
initialize(connection: Connection, environment?: "production" | "devnet"): Promise<SolendMarket>
Parameters
connection: Connection
environment: "production" | "devnet" = "production"
Returns Promise<SolendMarket>
