@solendprotocol/solend-sdk: SolendClaim
Class SolendClaim
Hierarchy
SolendClaim
Index
Constructors
constructor
Properties
metadata
provider
Methods
claim
getClaimIxs
getExerciseIxs
Constructors
constructor
new SolendClaim(metadata: EnrichedClaimType, provider: AnchorProvider): SolendClaim
Parameters
metadata: EnrichedClaimType
provider: AnchorProvider
Returns SolendClaim
Properties
metadata
metadata: EnrichedClaimType
provider
provider: AnchorProvider
Methods
claim
claim(): Promise<string>
Returns Promise<string>
getClaimIxs
getClaimIxs(): Promise<TransactionInstruction[][]>
Returns Promise<TransactionInstruction[][]>
getExerciseIxs
getExerciseIxs(amount: number): Promise<any[][]>
Parameters
amount: number
Returns Promise<any[][]>
