@solendprotocol/solend-sdk: SolendAction
Class SolendAction
Hierarchy
SolendAction
Index
Constructors
constructor
Properties
amount
borrowReserves
cleanupIxs
connection
depositReserves
hostAta
lendingIxs
lendingMarket
obligationAccountInfo
obligationAddress
oracleInfo
positions
postTxnIxs
preTxnIxs
publicKey
reserve
seed
setupIxs
solendInfo
symbol
tokenInfo
userCollateralAccountAddress
userTokenAccountAddress
Methods
addAtaIxs
addBorrowIx
addDepositIx
addObligationIxs
addRefreshIxs
addRepayIx
addSupportIxs
addWithdrawIx
getTransactions
sendSingleTransaction
sendTransactions
updateWSOLAccount
buildBorrowTxns
buildDepositTxns
buildRepayTxns
buildWithdrawTxns
initialize
Constructors
Private constructor
new SolendAction(solendInfo: ConfigType, connection: Connection, reserve: ReserveType, lendingMarket: MarketType, tokenInfo: AssetType, publicKey: PublicKey, obligationAddress: PublicKey, obligationAccountInfo: null | Obligation, userTokenAccountAddress: PublicKey, userCollateralAccountAddress: PublicKey, seed: string, symbol: string, positions: number, amount: string, depositReserves: PublicKey[], borrowReserves: PublicKey[], hostAta?: PublicKey): SolendAction
Parameters
solendInfo: ConfigType
connection: Connection
reserve: ReserveType
lendingMarket: MarketType
tokenInfo: AssetType
publicKey: PublicKey
obligationAddress: PublicKey
obligationAccountInfo: null | Obligation
userTokenAccountAddress: PublicKey
userCollateralAccountAddress: PublicKey
seed: string
symbol: string
positions: number
amount: string
depositReserves: PublicKey[]
borrowReserves: PublicKey[]
Optional hostAta: PublicKey
Returns SolendAction
Properties
amount
amount: string
borrowReserves
borrowReserves: PublicKey[]
cleanupIxs
cleanupIxs: TransactionInstruction[]
connection
connection: Connection
depositReserves
depositReserves: PublicKey[]
Optional hostAta
hostAta?: PublicKey
lendingIxs
lendingIxs: TransactionInstruction[]
lendingMarket
lendingMarket: MarketType
obligationAccountInfo
obligationAccountInfo: null | Obligation
obligationAddress
obligationAddress: PublicKey
oracleInfo
oracleInfo: OracleAssetType
Optional positions
positions?: number
postTxnIxs
postTxnIxs: TransactionInstruction[]
preTxnIxs
preTxnIxs: TransactionInstruction[]
publicKey
publicKey: PublicKey
reserve
reserve: ReserveType
seed
seed: string
setupIxs
setupIxs: TransactionInstruction[]
solendInfo
solendInfo: ConfigType
symbol
symbol: string
tokenInfo
tokenInfo: AssetType
userCollateralAccountAddress
userCollateralAccountAddress: PublicKey
userTokenAccountAddress
userTokenAccountAddress: PublicKey
Methods
Private addAtaIxs
addAtaIxs(action: ActionType): Promise<void>
Parameters
action: ActionType
Returns Promise<void>
addBorrowIx
addBorrowIx(): void
Returns void
addDepositIx
addDepositIx(): void
Returns void
Private addObligationIxs
addObligationIxs(): Promise<void>
Returns Promise<void>
Private addRefreshIxs
addRefreshIxs(isDeposit: boolean): Promise<void>
Parameters
isDeposit: boolean
Returns Promise<void>
addRepayIx
addRepayIx(obligation?: Obligation): Promise<void>
Parameters
Optional obligation: Obligation
Returns Promise<void>
addSupportIxs
addSupportIxs(action: ActionType): Promise<void>
Parameters
action: ActionType
Returns Promise<void>
addWithdrawIx
addWithdrawIx(): Promise<void>
Returns Promise<void>
getTransactions
getTransactions(): Promise<{ lendingTxn: null | Transaction; postLendingTxn: null | Transaction; preLendingTxn: null | Transaction }>
Returns Promise<{ lendingTxn: null | Transaction; postLendingTxn: null | Transaction; preLendingTxn: null | Transaction }>
Private sendSingleTransaction
sendSingleTransaction(txn: null | Transaction, sendTransaction: (txn: Transaction, connection: Connection) => Promise<string>): Promise<string>
Parameters
txn: null | Transaction
sendTransaction: (txn: Transaction, connection: Connection) => Promise<string>
(txn: Transaction, connection: Connection): Promise<string>
Parameters
txn: Transaction
connection: Connection
Returns Promise<string>
Returns Promise<string>
sendTransactions
sendTransactions(sendTransaction: (txn: Transaction, connection: Connection) => Promise<string>): Promise<string>
Parameters
sendTransaction: (txn: Transaction, connection: Connection) => Promise<string>
(txn: Transaction, connection: Connection): Promise<string>
Parameters
txn: Transaction
connection: Connection
Returns Promise<string>
Returns Promise<string>
Private updateWSOLAccount
updateWSOLAccount(action: ActionType): Promise<void>
Parameters
action: ActionType
Returns Promise<void>
Static buildBorrowTxns
buildBorrowTxns(connection: Connection, amount: string, symbol: string, publicKey: PublicKey, environment?: "production" | "devnet", hostAta?: PublicKey): Promise<SolendAction>
Parameters
connection: Connection
amount: string
symbol: string
publicKey: PublicKey
environment: "production" | "devnet" = "production"
Optional hostAta: PublicKey
Returns Promise<SolendAction>
Static buildDepositTxns
buildDepositTxns(connection: Connection, amount: string, symbol: string, publicKey: PublicKey, environment?: "production" | "devnet"): Promise<SolendAction>
Parameters
connection: Connection
amount: string
symbol: string
publicKey: PublicKey
environment: "production" | "devnet" = "production"
Returns Promise<SolendAction>
Static buildRepayTxns
buildRepayTxns(connection: Connection, amount: string, symbol: string, publicKey: PublicKey, obligation?: Obligation, environment?: "production" | "devnet"): Promise<SolendAction>
Parameters
connection: Connection
amount: string
symbol: string
publicKey: PublicKey
Optional obligation: Obligation
environment: "production" | "devnet" = "production"
Returns Promise<SolendAction>
Static buildWithdrawTxns
buildWithdrawTxns(connection: Connection, amount: string, symbol: string, publicKey: PublicKey, environment?: "production" | "devnet"): Promise<SolendAction>
Parameters
connection: Connection
amount: string
symbol: string
publicKey: PublicKey
environment: "production" | "devnet" = "production"
Returns Promise<SolendAction>
Static initialize
initialize(amount: string, symbol: string, publicKey: PublicKey, connection: Connection, environment?: "production" | "devnet", hostAta?: PublicKey): Promise<SolendAction>
Parameters
amount: string
symbol: string
publicKey: PublicKey
connection: Connection
environment: "production" | "devnet" = "production"
Optional hostAta: PublicKey
Returns Promise<SolendAction>
